<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Navigator"
    android:background="?attr/backgroundcolor">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="243dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="161dp"
            android:layout_height="100dp"
            android:text="Night View"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"/>

        <Button
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:onClick="dev"
            android:text="Developer"
            android:background="@drawable/stylized_button"/>
</LinearLayout>


</LinearLayout>


</ScrollView>